NODE_ENV=production
REACT_APP_BASE_URL=https://backend.inrealtors.pk/api/v1/
REACT_APP_BASE_PROPERTY_IMAGE_URL=https://backend.inrealtors.pk/api/images/properties/
REACT_APP_BASE_NEWS_IMAGE_URL=https://backend.inrealtors.pk/api/images/news/
REACT_APP_BASE_USERS_IMAGE_URL=https://backend.inrealtors.pk/api/images/users/
REACT_APP_BASE_DOIMAIN=https://inrealtors.pk
REACT_APP_BASE_SUBDOMAIN=https://dashboard.inrealtors.pk